pob_toyotomi_hideyoshi_dna = {
	portrait_info = {
		genes={
			hair_color={ 12 247 12 247 }
			skin_color={ 244 122 66 73 }
			eye_color={ 72 242 72 242 }
			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 141 }
			gene_chin_height={ "chin_height_neg" 64 "chin_height_neg" 97 }
			gene_chin_width={ "chin_width_neg" 191 "chin_width_neg" 133 }
			gene_eye_angle={ "eye_angle_neg" 99 "eye_angle_neg" 137 }
			gene_eye_depth={ "eye_depth_pos" 189 "eye_depth_pos" 175 }
			gene_eye_height={ "eye_height_pos" 200 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 82 }
			gene_eye_shut={ "eye_shut_neg" 88 "eye_shut_neg" 164 }
			gene_forehead_angle={ "forehead_angle_neg" 37 "forehead_angle_neg" 130 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 146 }
			gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 112 }
			gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 115 }
			gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 111 }
			gene_head_height={ "head_height_pos" 109 "head_height_pos" 130 }
			gene_head_width={ "head_width_pos" 113 "head_width_pos" 129 }
			gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 36 }
			gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 144 }
			gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 100 }
			gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 181 }
			gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 92 }
			gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 121 }
			gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 137 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 177 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 144 }
			gene_mouth_forward={ "mouth_forward_neg" 174 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 136 }
			gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_pos" 112 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 112 }
			gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 45 }
			gene_neck_length={ "neck_length_pos" 97 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 197 "neck_width_pos" 109 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 127 }
			gene_bs_cheek_height={ "cheek_height_neg" 255 "cheek_height_neg" 12 }
			gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 94 }
			gene_bs_ear_angle={ "ear_angle_neg" 54 "ear_angle_neg" 54 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 170 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_both_bend_pos" 42 }
			gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 55 }
			gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 48 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 7 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 133 "eye_fold_shape_neg" 51 }
			gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 134 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 99 "eye_upper_lid_size_neg" 35 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 251 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 153 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 129 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 104 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 51 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 228 "mouth_lower_lip_def_pos" 228 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 5 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 0 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 28 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 76 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 167 "mouth_philtrum_shape_neg" 46 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 6 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 5 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_pos" 8 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 41 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 42 }
			gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_pos" 13 }
			gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 38 }
			gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 10 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 53 "nose_nostril_height_neg" 32 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 97 "nose_nostril_width_pos" 7 }
			gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 25 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 68 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 131 "nose_ridge_width_neg" 131 }
			gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 13 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 205 "nose_tip_angle_neg" 31 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 115 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 246 }
			face_detail_cheek_def={ "cheek_def_02" 135 "cheek_def_01" 25 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 52 "cheek_fat_02_pos" 27 }
			face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 63 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 178 }
			face_detail_eye_socket={ "eye_socket_01" 166 "eye_socket_01" 62 }
			face_detail_nasolabial={ "nasolabial_01" 132 "nasolabial_02" 51 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 28 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 65 }
			face_detail_temple_def={ "temple_def" 209 "temple_def" 84 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 161 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_01" 155 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 25 "forehead_wrinkles_02" 25 }
			expression_other={ "nose_wrinkles_01" 28 "nose_wrinkles_01" 28 }
			complexion={ "complexion_1" 54 "complexion_1" 54 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_full" 132 }
			gene_bs_body_shape={ "body_shape_pear_half" 71 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 11 "bust_shape_2_half" 18 }
			gene_age={ "old_3" 12 "old_3" 12 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 167 "far_spacing_low_thickness" 231 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 208 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_sparse_low_stubble" 129 }
			gene_hair_type={ "hair_straight_thin_beard" 183 "hair_straight_thin_beard" 183 }
			gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 71 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
			face_detail_monolid={ "monolid" 106 "monolid" 250 }
			gene_eye_size={ "eye_size" 124 "eye_size" 124 }
			gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 142 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 158 "eye_height_inside_neg" 39 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 95 "eye_height_outisde_neg" 14 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 230 "ear_lobe_fused" 230 }
			gene_bs_nose_central_width={ "nose_central_width_neg" 11 "nose_central_width_neg" 11 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 45 "nose_septum_width_pos" 45 }
			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 88 "lower_lip_profile" 88 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			hairstyles={ "japanese_hairstyles" 121 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 110 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

pob_tokugawa_ieyasu_dna = {
	portrait_info = {
		genes = {
			hair_color={ 7 233 7 233 }
			skin_color={ 188 62 188 62 }
			eye_color={ 15 254 15 254 }
			gene_chin_forward={ "chin_forward_pos" 185 "chin_forward_pos" 122 }
			gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 141 }
			gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
			gene_eye_depth={ "eye_depth_pos" 126 "eye_depth_pos" 82 }
			gene_eye_height={ "eye_height_pos" 193 "eye_height_pos" 146 }
			gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 86 }
			gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 179 }
			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 168 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 190 "forehead_brow_height_neg" 156 }
			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 177 }
			gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 148 }
			gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 165 }
			gene_head_height={ "head_height_pos" 183 "head_height_pos" 127 }
			gene_head_width={ "head_width_pos" 96 "head_width_pos" 96 }
			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 44 }
			gene_head_top_height={ "head_top_height_pos" 61 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 114 }
			gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
			gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 145 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 119 }
			gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 116 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 116 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 148 }
			gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 140 }
			gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 69 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 73 "mouth_upper_lip_size_neg" 73 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
			gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 90 }
			gene_neck_length={ "neck_length_pos" 110 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 162 "neck_width_pos" 85 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 145 "cheek_forward_neg" 124 }
			gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_pos" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 123 }
			gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 17 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 20 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_both_bend_pos" 0 }
			gene_bs_ear_outward={ "ear_outward_neg" 81 "ear_outward_pos" 28 }
			gene_bs_ear_size={ "ear_size_pos" 177 "ear_size_pos" 13 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 24 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 143 "eye_fold_shape_neg" 0 }
			gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 38 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_neg" 94 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 238 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_neg" 83 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 209 "forehead_brow_inner_height_neg" 86 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 255 "forehead_brow_outer_height_pos" 80 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 56 }
			gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_neg" 35 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 181 "mouth_lower_lip_full_pos" 74 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_pos" 85 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 72 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_neg" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 157 "mouth_philtrum_width_pos" 44 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 128 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 82 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
			gene_bs_nose_forward={ "nose_forward_pos" 181 "nose_forward_pos" 5 }
			gene_bs_nose_height={ "nose_height_pos" 93 "nose_height_neg" 54 }
			gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 46 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 137 "nose_nostril_width_pos" 66 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 127 "nose_profile_pos" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 145 "nose_ridge_angle_pos" 89 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 2 }
			gene_bs_nose_size={ "nose_size_neg" 133 "nose_size_neg" 59 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 149 "nose_tip_angle_neg" 33 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 189 "nose_tip_forward_neg" 120 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 75 "nose_tip_width_neg" 103 }
			face_detail_cheek_def={ "cheek_def_02" 199 "cheek_def_02" 86 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 80 "cheek_fat_04_pos" 127 }
			face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
			face_detail_chin_def={ "chin_def_neg" 112 "chin_def" 28 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 162 }
			face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 177 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_03" 123 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 82 "nose_ridge_def_neg" 124 }
			face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 121 }
			face_detail_temple_def={ "temple_def" 170 "temple_def" 170 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 177 "brow_wrinkles_02" 178 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_01" 125 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
			expression_other={ "cheek_wrinkles_both_01" 109 "cheek_wrinkles_both_01" 109 }
			complexion={ "complexion_1" 97 "complexion_1" 97 }
			gene_height={ "normal_height" 117 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_low" 140 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 9 "bust_shape_1_half" 16 }
			gene_age={ "old_1" 128 "old_1" 128 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 131 "far_spacing_high_thickness" 143 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 232 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 148 "body_hair_sparse_low_stubble" 148 }
			gene_hair_type={ "hair_straight_thin_beard" 182 "hair_straight_thin_beard" 182 }
			gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 144 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
			face_detail_monolid={ "monolid" 157 "monolid" 141 }
			gene_eye_size={ "eye_size" 119 "eye_size" 119 }
			gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 153 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 115 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 11 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 163 "eye_height_outisde_neg" 148 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 200 "ear_lobe_fused" 200 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 75 "nose_central_width_pos" 75 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 14 "nose_septum_width_pos" 14 }
			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			hairstyles={ "japanese_hairstyles" 242 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 99 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}