types sp_types { # 作为一个类型名，没有实际意义

    type sp_open_button = widget {
        name = "sp_open_button"  # 窗口名，该名称会被用于初始创建窗口 一般与类型名相同即可
        visible = "[And(And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode)), Not(IsGameViewOpen('struggle')))]"
        parentanchor = top|right # 父锚点，即锚点在父窗口的位置
        position = { 0 535 } # 位置
        layer = hud_layer
		size = { 50 0 }
        allow_outside = yes

        using = Animation_ShowHide_Quick # 使用动画模版 此模版是p社自带的，模版本质是可重用的代码，可以不是一个完整的类型，甚至可以只是一句代码

        vbox = {
			alwaystransparent = no
			filter_mouse = all
			visible = "[Not(IsGameViewOpen('barbershop'))]"
			margin = { 5 10 }
        
            Background = {
				visible = "[And(Not(IsRightWindowOpen) , Not(IsGameViewOpen('barbershop')) )]"
				spriteType = CorneredStretched
				spriteborder_bottom = 100
				parentanchor = top|right
				texture_density = 2
				size = { 50 100 }
				texture = "gfx/interface/skinned/hud_maintab_bg_bottom.dds"
			}

            widget = {
				layoutpolicy_horizontal = expanding
				size = { 0 15 }

				icon = {
					visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode))]"
					parentanchor = right|vcenter
					texture = "gfx/interface/skinned/hud_spike_big.dds"
					size = { 25 15 }

					using = Animation_ShowHide_Standard
				}
			}

            vbox = {
                state = {
                    name = _show
                    alpha = 1
                    duration = 0.1
                    using = Animation_Curve_Default
                }

                state = {
                    name = _hide
                    duration = 0.6
                    alpha = 0
                    using = Animation_Curve_Default
                }

                widget_hud_main_tab = {
                    name = "sp_tab_my_polices"

                    blockoverride "maintab_button"
                    {
                        texture = "gfx/interface/skinned/hud_maintab/maintab_my_policy.dds"
                        onclick = "[GetScriptedGui('sp_init_flag_list').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onclick = "[GetVariableSystem.Toggle( 'show_sp_window' )]"
                        tooltip = sp_tab_my_policies_tt
                        down = "[GetVariableSystem.HasValue( 'show_sp_window', 'true' )]"
                    }
                }
            }
        }
    }


    type sp_window = window { # 政策窗口的类型
        name = "sp_window"
        allow_outside = yes # 允许内部元素溢出到外部
        position = { 0 0 }
        movable = yes # 使得窗口可移动 注意：以window为基类的类型，是唯一可以移动的类型 在其他地方写movable = yes是没有意义的
        parentanchor = center
        layer = middle
        size = { 1300 1000 } # 窗口大小，你也可以使用百分比，使用百分比的话会以父窗口为基准 此处父窗口为玩家屏幕
        using = Window_Background # 一些背景模版，可以迅速让窗口适应原版风格，由于p社的工作，使用这些模版可以让切换到不同文化时候窗口风格与当前文化风格保持一致
        using = Window_Decoration_Spike

        # 窗口可见性判断 即如果show_sp_window变量为true则显示窗口
        visible = "[And(GetVariableSystem.HasValue( 'show_sp_window', 'true' ),GetPlayer.IsValid)]"

        # 窗口关闭时候播放动画和声音，这些都是原版模版
        state = {
            name = _show
            using = Animation_FadeIn_Quick
            using = Sound_WindowShow_Standard
            on_start = "[ToggleGameViewData('council_window', GetPlayer.GetID)]" # 获取内阁窗口数据
        }
        state = {
            name = _hide
            using = Animation_FadeOut_Quick
            using = Sound_WindowHide_Standard
            on_start = "[GetScriptedGui('sp_exit_flag_list').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        }

        vbox = {
            using = Window_Margins

            background = {
                #visible = "[Character.GetGovernment.IsType('feudal_government')]"
                texture = "gfx/interface/skinned/hud_maintab/policy_background.dds"
                alpha = 1
				spriteborder = { 1 1 }
				margin = { -30 -10 }
                modify_texture = {
                    texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                    blend_mode = alphamultiply
                    mirror = vertical
                }
                modify_texture = {
                    texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                    blend_mode = alphamultiply
                }
            }

            header_pattern = { # 一个标题栏， 你可以把标题和退出按钮包含到标题栏中
                layoutpolicy_horizontal = expanding
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Toggle( 'show_sp_window' )]"
                }

                blockoverride "header_text"
                {
                    text = sp_policy_window_head_text # 标题文本 此处可以直接写中文文字，或者写本地化键
                }
            }

            vbox = {
                layoutpolicy_horizontal = expanding # 保证横向填充

                hbox = {
                    layoutpolicy_horizontal = expanding # 保证横向填充
                    layoutpolicy_vertical = expanding
                    hbox = {
                        layoutpolicy_horizontal = expanding # 保证横向填充
                        layoutpolicy_vertical = expanding
                        
                        header_standard = {
                            layoutpolicy_horizontal = expanding
                            blockoverride "header_text"
                            {
                                text = sp_con_neu_policy_header_text
                            }
                            blockoverride "button_close"
                            {
                                visible = no
                            }
                        }
                    }
                    hbox = {
                        layoutpolicy_horizontal = expanding # 保证横向填充
                        layoutpolicy_vertical = expanding
                        
                        header_standard = {
                            layoutpolicy_horizontal = expanding
                            blockoverride "header_text"
                            {
                                text = sp_pro_sp_policy_header_text
                            }
                            blockoverride "button_close"
                            {
                                visible = no
                            }
                        }
                    }
                }

               
                hbox = { # 政策分类
                    layoutpolicy_horizontal = expanding # 保证横向填充
                    layoutpolicy_vertical = preferred
                    size = { 100% 100% }
                    ################
                    ### 保守政策 ###
                    ################
                    vbox = {
                        layoutpolicy_horizontal = expanding # 保证横向填充
                        layoutpolicy_vertical = expanding
                        scrollbox = {
                            layoutpolicy_horizontal = expanding # 保证横向填充
                            layoutpolicy_vertical = preferred
                            size = { 100% 450 }
                            blockoverride "scrollbox_content" {
                                vbox = {
                                    datamodel = "[GetPlayer.MakeScope.GetList('sp_conservative_policy_flags')]"

                                    item = {
                                        sp_flag_info_button = {}
                                    }
                                }
                                
                            }
                            blockoverride "scrollbox_empty"
                            {
                                visible = "[IsDataModelEmpty( GetPlayer.MakeScope.GetList('sp_conservative_policy_flags') )]"
                                text = sp_policy_is_loading_text
                            }
                        }
                    }
                    ################
                    ### 中道政策 ###
                    ################
                    vbox = {
                        layoutpolicy_horizontal = expanding # 保证横向填充
                        layoutpolicy_vertical = expanding

                        scrollbox = {
                            layoutpolicy_horizontal = expanding # 保证横向填充
                            layoutpolicy_vertical = preferred
                            size = { 100% 450 }
                            blockoverride "scrollbox_content" {
                                vbox = {
                                    datamodel = "[GetPlayer.MakeScope.GetList('sp_neutral_policy_flags')]"

                                    item = {
                                        sp_flag_info_button = {}
                                    }
                                }
                                
                            }
                            blockoverride "scrollbox_empty"
                            {
                                visible = "[IsDataModelEmpty( GetPlayer.MakeScope.GetList('sp_neutral_policy_flags') )]"
                                text = sp_policy_is_loading_text
                            }
                        }
                    }
                    ################
                    ### 革新政策 ###
                    ################
                    vbox = {
                        layoutpolicy_horizontal = expanding # 保证横向填充
                        layoutpolicy_vertical = expanding
                        scrollbox = {
                            layoutpolicy_horizontal = expanding # 保证横向填充
                            layoutpolicy_vertical = preferred
                            size = { 100% 450 }
                            blockoverride "scrollbox_content" {
                                vbox = {
                                    datamodel = "[GetPlayer.MakeScope.GetList('sp_progressive_policy_flags')]"
        
                                    item = {
                                        sp_flag_info_button = {}
                                    }
                                }
                                
                            }
                            blockoverride "scrollbox_empty"
                            {
                                visible = "[IsDataModelEmpty( GetPlayer.MakeScope.GetList('sp_progressive_policy_flags') )]"
                                text = sp_policy_is_loading_text
                            }
                        }
                    }
                    ################
                    ### 御用政策 ###
                    ################
                    vbox = {
                        layoutpolicy_horizontal = expanding # 保证横向填充
                        layoutpolicy_vertical = expanding
                        scrollbox = {
                            layoutpolicy_horizontal = expanding # 保证横向填充
                            layoutpolicy_vertical = preferred
                            size = { 100% 450 }
                            blockoverride "scrollbox_content" {
                                vbox = {
                                    datamodel = "[GetPlayer.MakeScope.GetList('sp_special_policy_flags')]"
        
                                    item = {
                                        sp_flag_info_button = {}
                                    }
                                }
                                
                            }
                            blockoverride "scrollbox_empty"
                            {
                                visible = "[IsDataModelEmpty( GetPlayer.MakeScope.GetList('sp_special_policy_flags') )]"
                                text = sp_policy_is_loading_text
                            }
                        }
                    }
                }
            }

           


            hbox = { # 政策信息栏
                layoutpolicy_horizontal = expanding # 保证横向填充
                layoutpolicy_vertical = preferred
                size = { 100% 40% }
                ################
                ### 人物详情 ###
                ################
                vbox = {
                    layoutpolicy_horizontal = expanding # 保证横向填充
                    layoutpolicy_vertical = expanding
                    background = {
                        using = Background_Area
                        margin = { -15 -15 }
                    }
                    scrollbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        background = {
                            using = Background_Area
                        }
                        blockoverride "scrollbox_content" {
                            hbox = {
                                margin = { 0 15}
                            }
                            widget_councillor_item = {
                                size = { 340 0 }
                                visible = "[AccessCouncilWindow.IsPlayerCouncilShown)]"
                                #layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = expanding
                                datacontext = "[AccessCouncilWindow]" # 利用 AccessCouncilWindow 可以使得当前窗口获取内阁窗口所需数据 此为p社所留接口
                                datacontext = "[CouncilWindow.GetCouncillor('councillor_spt_bugyo')]" # councillor_steward即为内阁职位，可以是其他职位
                                datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
                                datacontext = "[ActiveCouncilTask.GetPositionType]"
                                datacontext = "[ActiveCouncilTask.GetCouncillor]"
            
                                background =  { # 背景
                                    texture = "gfx/interface/skinned/illustrations/council/bg_council_steward.dds"
                                    fittype = centercrop
                                    using = Mask_Rough_Edges
                                    alpha = 0.7
                                }
            
                                background = { # 背景
                                    texture = "gfx/interface/component_masks/mask_vignette.dds"
                                    color = { 0.15 0.15 0.15 1 }
                                    alpha = 0.3
                                }
                            }
                            hbox = {
                                background = {
                                    using = Background_Area
                                    margin = { 0 -15 }
                                }
                                margin = { 10 20 }
                                icon = {
                                    name = "icon_policy_point"
                                    size = { 30 30 }
                                    texture = "gfx/interface/icons/symbols/icon_policy_point.dds"
                                }

                                spacing = 5

                                text_single = {
                                    text = sp_current_policy_points
                                    using = Font_Size_Medium
                                }
                            }
                            
                        }
                    }
                }

                vbox = {
                    layoutpolicy_horizontal = expanding # 保证横向填充
                    layoutpolicy_vertical = expanding

                    vbox = {
                        layoutpolicy_horizontal = expanding # 保证横向填充
                        layoutpolicy_vertical = expanding
                        ################
                        ### 政策效果 ###
                        ################
                        
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            margin = { 10 0 }
                            
                            text_label_left = {
                                using = Font_Size_Medium
                                text = sp_effect_header_text
                            }
                            expand = {}
                        }
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            margin = { 10 10 }
                            background = {
                                using = Background_Area
                                margin = { -15 -15 }
                            }
                            scrollbox = {
                                layoutpolicy_horizontal = preferred
                                layoutpolicy_vertical = expanding
                                size = { 0 165 }
                                blockoverride "scrollbox_content" {
                                    hbox = {
                                        margin = { 0 -6 }
                                        layoutpolicy_horizontal = expanding
                                        text_multi = {
                                            autoresize = yes
                                            multiline = yes
                                            using = Font_Size_Medium
                                            text = "[GetScriptedGui('sp_apply_modifier').BuildTooltip( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End )]"
                                        }
                                        hbox = {
                                           layoutpolicy_horizontal = expanding
                                        }
                                    }
                                }
                            }
                        }
                       
                        ################
                        ### 政策费用 ###
                        ################
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            margin = { 10 0 }
                            
                            text_label_left = {
                                using = Font_Size_Medium
                                text = sp_cost_header_text
                            }
                            expand = {}
                        }
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            margin = { 10 10 }
                            background = {
                                using = Background_Area
                                margin = { -15 -15 }
                            }
                            scrollbox = {
                                layoutpolicy_horizontal = preferred
                                layoutpolicy_vertical = expanding
                                size = { 0 67 }
                                blockoverride "scrollbox_content" {
                                    hbox = {
                                        margin = { 0 -6 }
                                        layoutpolicy_horizontal = expanding
                                        text_multi = {
                                            autoresize = yes
                                            using = Font_Size_Medium
                                            text = "[GetScriptedGui('sp_apply_cost').BuildTooltip( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End )]"
                                        }
                                        hbox = {
                                           layoutpolicy_horizontal = expanding
                                        }
                                    }
                                }
                            }
                        }
                        
                        
                    }
                    hbox = {
                        layoutpolicy_horizontal = expanding # 保证横向填充
                        layoutpolicy_vertical = expanding
                        button_primary_big = {
                            text_single = {
                                layoutpolicy_horizontal = expanding
                                text = sp_confirm_button_text
	    	                    parentanchor = center
	    	                    position = {0 -3 }
                            }

                            tooltip = "[GetScriptedGui('sp_can_apply_modifier').IsValidTooltip( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End )]"
                            tooltip_visible = "[Not(GetScriptedGui('sp_can_apply_modifier').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"

                            enabled = "[GetScriptedGui('sp_can_apply_modifier').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End)]"
    
                            onclick = "[GetScriptedGui('sp_apply_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End)]"
                            onclick = "[GetScriptedGui('sp_apply_cost').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End )]"
                        }
                        button_primary_big = {
                            text_single = {
                                layoutpolicy_horizontal = expanding
                                text = sp_remove_button_text
	    	                    parentanchor = center
	    	                    position = {0 -3 }
                            }
                            enabled = "[GetScriptedGui('sp_can_remove_modifier').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End)]"
                            tooltip = "[GetScriptedGui('sp_can_remove_modifier').IsValidTooltip( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End )]"
                            tooltip_visible = "[Not(GetScriptedGui('sp_can_remove_modifier').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
                            
                            onclick = "[GetScriptedGui('sp_remove_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(GetVariableSystem.Get('selected_flag'))).End)]"
                        }
                    }
                    
                }
            }

        }
    }

    type sp_flag_info_button = button_letter {
        size = { 240 60 }

        hbox = {
            spacer = { size = { 30 0 } }
            icon = {
                size = { 30 30 }
                visible = "[GetScriptedGui('sp_is_released_sg').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(Scope.GetFlagName)).End)]"
                texture = "gfx/interface/icons/activities/activity_adult_education_header.dds"
            }
            expand = {}
            icon = {
                size = { 30 30 }
                texture = "gfx/interface/icons/symbols/icon_policy_point.dds"
            }
            spacer = { size = { 45 0 } }
        }
        text_single = {
            text = "[Localize(Concatenate(Scope.GetFlagName, '_name'))]"
            default_format = "#light_background"
            parentanchor = left|vcenter
            position = { 65 -3 }
        }
        text_single = {
            text = "[GuiScope.SetRoot(MakeScopeFlag(Scope.GetFlagName)).AddScope('introducer', GetPlayer.MakeScope).ScriptValue('sp_policy_points')|0]"
            default_format = "bold"
            parentanchor = center
            position = { 90 -3 }
        }

        tooltip = "[Localize(Concatenate(Scope.GetFlagName, '_desc'))]"

        down = "[EqualTo_string(Scope.GetFlagName, GetVariableSystem.Get('selected_flag'))]"
        onclick = "[GetVariableSystem.Set('selected_flag', Scope.GetFlagName)]"
        onclick = "[GetScriptedGui('sp_count_points_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('sp_selected_flag', MakeScopeFlag(Scope.GetFlagName)).End)]"
    }

    type sp_placeholder_for_layout = scrollbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		blockoverride "scrollbox_content" {
		}
	}

}

# 实例化类型对象，只有实例化后才能在scripted_widgets中被使用
sp_open_button = {}
sp_window = {}
