namespace = sp_character_initialization

sp_character_initialization.0001 = {
	scope = none
	hidden = yes

	immediate = {
		every_living_character = {
			if = {
				limit = {
					OR = {
						any_ancestor = {
							even_if_dead = yes
							this = character:10023003 # 氏亲
						}
						this = character:10023003
					}
					dynasty = dynasty:10000230
					is_male = yes
				}
				add_trait = imagawa_margin
			}
			else_if = {
				limit = {
					OR = {
						any_ancestor = {
							even_if_dead = yes
							this = character:10029100
						}
						#this = character:10029120 # 信长
						this = character:10029100 # 信秀
						this = character:10029118 # 信定
					}
					dynasty = dynasty:10000280
					is_male = yes
				}
				add_trait = oda_margin
			}
			else_if = {
				limit = {
					OR = {
						any_ancestor = {
							even_if_dead = yes
							this = character:10020000
						}
						#this = character:10020010 # 信玄
						this = character:10020000 # 信虎
					}
					dynasty = dynasty:10000200
					is_male = yes
				}
				add_trait = takeda_margin
			}
			else_if = {
				limit = {
					OR = {
						any_ancestor = {
							even_if_dead = yes
							this = character:10016000 # 氏纲
						}
						this = character:10016000 
						this = character:10016001 # 早云
					}
					dynasty = dynasty:10000160
					is_male = yes
				}
				add_trait = hojo_margin
			}
			else_if = {
				limit = {
					OR = {
						any_ancestor = {
							even_if_dead = yes
							this = character:10024006 # 家康
						}
						this = character:10024006
						this = character:10024002 # 广忠
						this = character:10024000 # 清康
					}
					dynasty = dynasty:10000240
					is_male = yes
				}
				add_trait = tokugawa_margin
			}
			else_if = {
				limit = {
					OR = {
						any_ancestor = {
							even_if_dead = yes
							this = character:10001001
						}
						#this = character:10001035 # 政宗
						#this = character:10001021 # 辉宗
						this = character:10001001 # 稙宗
					}
					dynasty = dynasty:10000010
					is_male = yes
				}
				add_trait = date_margin
			}
			else_if = {
				limit = {
					dynasty = dynasty:10000600
					is_male = yes
				}
				add_trait = shimazu_margin
			}
			else_if = {
				limit = {
					OR = {
						any_ancestor = {
							even_if_dead = yes
							this = character:10032011 # 谦信
						}
						this = character:10032011 # 谦信
						this = character:10032000 # 为景
					}
					OR = {
						AND = {
							character:10032011 = {
								dynasty = dynasty:10000100
							}
							dynasty = dynasty:10000100
						}
						dynasty = dynasty:10000320
					}
					is_male = yes
				}
				add_trait = uesugi_margin
			}
			else_if = {
				limit = {
					OR = {
						any_ancestor = {
							even_if_dead = yes
							this = character:10056004
						}
						this = character:10056004
					}
					dynasty = dynasty:10000560
					is_male = yes
				}
				add_trait = mori_margin
			}
			else_if = {
				limit = {
					dynasty = dynasty:10000582
					is_male = yes
				}
				add_trait = chosokabe_margin
			}
			#if = {
			#	limit = {
			#		this = character:10029120
			#	}
			#	add_trait = oda_nobunaga
			#}
		}
	}
}