sib_set_up_farmlands_building_effects = {
	if = {
		limit = {
			county.development_level >= 40
		}
		# The Sp building deus_do_cathedral makes taxes of this county double than other counties. 
		# For gameplay reason, maybe we should just weaken the province and its owner.
		if = {
			limit = {
				county = title:c_nmih_oita
			}
			add_building = cereal_fields_01
			add_building = common_tradeport_02
		}
		else = {
			random_list = {
				0 = {
					add_building = cereal_fields_01
					add_building = farm_estates_01
					add_building = common_tradeport_02
					modifier = {
						add = 10
						OR = {
							is_coastal = yes
							is_riverside_province = yes
						}
					}
				}
				0 = {
					add_building = cereal_fields_01
					add_building = regimental_grounds_01
					add_building = common_tradeport_02
					modifier = {
						add = 10
						OR = {
							is_coastal = yes
							is_riverside_province = yes
						}
					}
				}
				10 = {
					add_building = curtain_walls_02
					add_building = farm_estates_02
				}
			}
		}
	}
	else = {
		random_list = {
			0 = {
				add_building = cereal_fields_01
				add_building = common_tradeport_02
				modifier = {
					add = 10
					OR = {
						is_coastal = yes
						is_riverside_province = yes
					}
				}
			}
			0 = {
				add_building = regimental_grounds_01
				add_building = common_tradeport_02
				modifier = {
					add = 10
					OR = {
						is_coastal = yes
						is_riverside_province = yes
					}
				}
			}
			10 = {
				add_building = curtain_walls_02
				add_building = farm_estates_01
			}
			10 = {
				add_building = farm_estates_02
			}
			10 = {
				add_building = cereal_fields_02
				add_building = farm_estates_01
			}
		}
	}
}

sib_set_up_mountains_building_effects = {
	random_list = {
		0 = {
			add_building = common_tradeport_02
			modifier = {
				add = 10
				OR = {
					is_coastal = yes
					is_riverside_province = yes
				}
			}
		}
		10 = {
			add_building = hill_forts_02
		}
		5 = {
			add_building = hill_forts_02
			add_building = pastures_01
		}
		10 = {
			add_building = pastures_02
		}
		10 = {
			add_building = quarries_02
		}
		5 = {
			add_building = quarries_02
			add_building = pastures_01
		}
	}
}

sib_set_up_hills_building_effects = {
	random_list = {
		0 = {
			add_building = common_tradeport_02
			modifier = {
				add = 10
				OR = {
					is_coastal = yes
					is_riverside_province = yes
				}
			}
		}
		50 = {
			add_building = hill_forts_02
		}
		20 = {
			add_building = hill_farms_02
		}
		10 = {
			add_building = hill_forts_02
			add_building = hill_farms_01
		}
		10 = {
			add_building = hunting_grounds_02
		}
		10 = {
			add_building = pastures_02
		}
		5 = {
			add_building = barracks_02
			add_building = pastures_01
		}
		5 = {
			add_building = military_camps_02
			add_building = pastures_01
		}
	}
}

sib_set_up_forest_building_effects = {
	random_list = {
		0 = {
			add_building = common_tradeport_01
			modifier = {
				add = 5
				OR = {
					is_coastal = yes
					is_riverside_province = yes
				}
			}
		}
		0 = {
			add_building = common_tradeport_02
			modifier = {
				add = 10
				OR = {
					is_coastal = yes
					is_riverside_province = yes
				}
				county.development_level >= 20
			}
		}
		0 = {
			add_building = ramparts_01
			add_building = common_tradeport_02
			modifier = {
				add = 10
				OR = {
					is_coastal = yes
					is_riverside_province = yes
				}
				county.development_level >= 20
			}
		}
		10 = {
			add_building = ramparts_02
		}
		0 = {
			add_building = ramparts_02
			add_building = logging_camps_01
			modifier = {
				add = 10
				county.development_level >= 20
			}
		}
		10 = {
			add_building = hunting_grounds_02
		}
	}
}

sib_set_up_wetlands_building_effects = {
	random_list = {
		0 = {
			add_building = common_tradeport_02
			modifier = {
				add = 20
				OR = {
					is_coastal = yes
					is_riverside_province = yes
				}
			}
		}
		10 = {
			add_building = curtain_walls_02
		}
		10 = {
			add_building = curtain_walls_01
			add_building = barracks_01
		}
		10 = {
			add_building = peat_quarries_02
		}
	}
}

sib_set_up_floodplains_building_effects = {
	random_list = {
		20 = {
			add_building = orchards_02
		}
		5 = {
			add_building = orchards_02
			add_building = cereal_fields_01
		}
		10 = {
			add_building = regimental_grounds_01
			add_building = cereal_fields_02
		}
		10 = {
			add_building = regimental_grounds_02
		}
	}
}

sib_set_up_plains_building_effects = {
	if = {
		limit = {
			OR = {
				is_coastal = yes
				is_riverside_province = yes
			}
		}
		random_list = {
			10 = {
				add_building = common_tradeport_02
			}
			0 = {
				add_building = military_camps_01
				add_building = common_tradeport_02
				modifier = {
					add = 10
					county.development_level >= 20
				}
			}
			10 = {
				add_building = curtain_walls_02
				add_building = common_tradeport_01
			}
			10 = {
				add_building = curtain_walls_02
				add_building = military_camps_01
			}
			10 = {
				add_building = curtain_walls_02
				add_building = barracks_01
			}
		}
	}
	else = {
		random_list = {
			10 = {
				add_building = cereal_fields_02
			}
			10 = {
				add_building = pastures_02
			}
			10 = {
				add_building = hunting_grounds_01
				add_building = curtain_walls_02
			}
		}
	}
}