################
### 政策花费 ###
################

sp_set_cost_to_character = {
	switch = {
		trigger = $FLAG$
		# 保守
		flag:flag_sp_policy_canal_improvements = {
			remove_short_term_gold = 50
		}
		flag:flag_sp_policy_improve_militia = {
			add_prestige = -50
		}
		flag:flag_sp_policy_official_purveyor = {
			remove_short_term_gold = 50
		}
		flag:flag_sp_policy_foster_system = {
			add_prestige = -25
		}
		flag:flag_sp_policy_improve_cavalry = {
			remove_short_term_gold = 50
		}
		flag:flag_sp_policy_council_system = {
			add_prestige = -25
		}
		flag:flag_sp_policy_buddhism_sanction = {
			add_piety = -25
		}
		# 中道
		flag:flag_sp_policy_direct_daimyo_rule = {
			add_prestige = -50
		}
		flag:flag_sp_policy_improve_labor = {
			add_prestige = -50
		}
		flag:flag_sp_policy_deploy_draftee = {
			add_prestige = -50
		}
		flag:flag_sp_policy_post_horse_system = {
			remove_short_term_gold = 25
		}
		flag:flag_sp_policy_distant_diplomacy = {
			add_prestige = -25
		}
		flag:flag_sp_policy_coalition_focus = {
			add_prestige = -25
		}
		flag:flag_sp_policy_suggestion_box = {
			add_prestige = -10
		}
		# 革新
		flag:flag_sp_policy_soidier_professionaliztion = {
			remove_short_term_gold = 50
		}
		flag:flag_sp_policy_easy_commerce = {
			remove_short_term_gold = 50
		}
		flag:flag_sp_policy_improve_firearms = {
			remove_short_term_gold = 50
		}
		flag:flag_sp_policy_western_sanction = {
			add_piety = -50
		}
		flag:flag_sp_policy_meritocracy = {
			add_prestige = -25
		}
		flag:flag_sp_policy_supply_transporter = {
			add_prestige = -25
		}
		# 御用
		flag:flag_sp_policy_laws_of_imagawa = {
			add_prestige = -100
		}
		flag:flag_sp_policy_laws_of_takeda = {
			add_prestige = -100
		}
		flag:flag_sp_policy_five_admonitions = {
			add_prestige = -100
		}
		flag:flag_sp_policy_guardian_forces = {
			add_prestige = -100
		}
		flag:flag_sp_policy_intensive_firearms = {
			remove_short_term_gold = 100
			add_prestige = -100
		}
		flag:flag_sp_policy_dragon_corps = {
			add_prestige = -150
		}
		flag:flag_sp_policy_chivalry_education = {
			add_prestige = -100
		}
		flag:flag_sp_policy_expeditionary_support = {
			add_prestige = -100
		}
		flag:flag_sp_policy_million_minds_motto = {
			add_prestige = -100
		}
		flag:flag_sp_policy_armoured_militia = {
			add_prestige = -100
		}
		flag:flag_sp_policy_six_coins_oath = {
			add_prestige = -100
		}
		flag:flag_sp_policy_cunning_strategy = {
			add_piety = -100
		}
	}
}