################
### 政策花费 ###
################

SPT_kkt_set_cost_to_character = {
	switch = {
		trigger = $FLAG$

		flag:flag_spt_policy_council_system = {
			add_prestige = -50
		}
		flag:flag_spt_policy_official_purveyor = {
			remove_short_term_gold = 50
		}
		flag:flag_spt_policy_foster_system = {
			add_prestige = -50
		}
	}
}


################
### 政策效果 ###
################

SPT_kkt_set_effect_to_character = {
	
	show_as_tooltip = { # 作为显示效果，不实际执行
		spt_policy_management_effect = {
			FLAG = $FLAG$
			ACTION = $ACTION$
		}
	}

	hidden_effect = { # 实际执行
		if = {
			limit = {
				$CONFIRM$ = yes #发布国策
			}
			spt_policy_management_effect = {
				FLAG = $FLAG$
				ACTION = $ACTION$
			}
			add_to_variable_list = {
				name = SPT_released_policy_flags
				target = $FLAG$
			}
			change_variable = {
				name = current_kkt_points
				add = $FLAG$.SPT_kkt_points
			}
			add_character_flag = {
				flag = $FLAG$
				#years = 10
			}
		}
		if = {
			limit = {
				$CONFIRM$ = no #撤销国策
			}
			remove_list_variable = {
				name = SPT_released_policy_flags
				target = $FLAG$
			}
			change_variable = {
				name = current_kkt_points
				subtract = $FLAG$.SPT_kkt_points
			}
			if = {
				limit = {
					has_character_flag = $FLAG$
				}
				remove_character_flag = $FLAG$
			}
		}
	}
	
}

