################
### 政策效果 ###
################

SPT_kkt_set_effect_to_character = {
	
	show_as_tooltip = { # 作为显示效果，不实际执行
		spt_policy_management_effect = {
			FLAG = $FLAG$
			ACTION = $ACTION$
		}
	}

	hidden_effect = { # 实际执行
		if = {
			limit = {
				$CONFIRM$ = yes #发布国策
			}
			spt_policy_management_effect = {
				FLAG = $FLAG$
				ACTION = $ACTION$
			}
			add_to_variable_list = {
				name = SPT_released_policy_flags
				target = $FLAG$
			}
			change_variable = {
				name = current_kkt_points
				add = $FLAG$.SPT_kkt_points
			}
		}
		if = {
			limit = {
				$CONFIRM$ = no #撤销国策
			}
			remove_list_variable = {
				name = SPT_released_policy_flags
				target = $FLAG$
			}
			change_variable = {
				name = current_kkt_points
				subtract = $FLAG$.SPT_kkt_points
			}
		}
	}
	
}

################
### 政策花费 ###
################

SPT_kkt_set_cost_to_character = {
	switch = {
		trigger = $FLAG$

		flag:flag_kkt_1 = {
			remove_short_term_gold = 10
		}
		flag:flag_kkt_2 = {
			remove_short_term_gold = 20
		}
		flag:flag_kkt_3 = {
			remove_short_term_gold = 30
		}
		flag:flag_kkt_4 = {
			remove_short_term_gold = 40
		}
		flag:flag_kkt_5 = {
			remove_short_term_gold = 50
		}
		flag:flag_kkt_6 = {
			remove_short_term_gold = 60
		}
	}
}

